[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = githubcontrib
include_trailing_comma = true
line_length = 119
multi_line_output = 3
skip = src/githubcontrib/migrations

[flake8]
exclude = src/githubcontrib/migrations/*,node_modules,.git,venv,src/githubcontrib/tests/fixtures/*
max-line-length = 119
statistics = True
# Disable E121,E124,E128 (indentation) because it is handled by pylint.
# Disable E402 (imports) because it is handled by isort.
# Disable E501 because it is handled by black.
ignore = E121,E124,E128,E402,E501

[tool:pytest]
python_files = test_*
DJANGO_SETTINGS_MODULE = githubcontrib_project.settings_test
addopts = --cov-report xml --cov-report term-missing --cov src --nomigrations -vv

[mypy]
mypy_path = src
plugins =
    mypy_django_plugin.main
namespace_packages = True
disallow_subclassing_any = False
warn_no_return = True
warn_unreachable = True
local_partial_types = True
pretty = True
strict = True
exclude = (?x)(
    ^src/githubcontrib/tests |
    ^src/githubcontrib/migrations
    )

[mypy.plugins.django-stubs]
django_settings_module = githubcontrib_project.settings

[mypy-braces.*]
ignore_missing_imports = True

[mypy-django_tqdm.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-social_core.*]
ignore_missing_imports = True

[mypy-menu.*]
ignore_missing_imports = True

[mypy-social_django.*]
ignore_missing_imports = True
