[tox]
envlist =
    pylint
    flake8
    isort
    bandit
    rstlint
    pydiatra
    pydocstyle
    safety
    py36
    eslint
    csscomb
    yapf
    unify

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-githubcontrib}

[testenv]
basepython = python3.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov --nomigrations githubcontrib githubcontrib_project --verbose
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
deps = flake8
commands =
    flake8 githubcontrib githubcontrib_project --exclude=githubcontrib/tests/data,githubcontrib/migrations

[testenv:isort]
deps = isort
commands =
    isort --check-only --recursive --diff githubcontrib githubcontrib_project

[testenv:pylint]
commands =
    pylint githubcontrib githubcontrib_project --ignore=githubcontrib/tests/data,githubcontrib/migrations

[testenv:bandit]
# Fix bandit version because exclude option breaks. See https://github.com/PyCQA/bandit/issues/488
deps = bandit < 1.6.0
commands =
    bandit -r githubcontrib githubcontrib_project --exclude githubcontrib/tests

[testenv:rstlint]
deps = restructuredtext_lint
commands =
    rst-lint README.rst doc.rst

[testenv:pydiatra]
deps = pydiatra
commands =
    # We need to use bash script because it doesn't work otherwise
    ./pydiatra.sh

[testenv:pydocstyle]
deps = pydocstyle
commands =
    pydocstyle --match='.*\.py' githubcontrib githubcontrib_project --count

# We need all dependencies for safety because the module needs them to make it's checks
[testenv:safety]
commands =
    safety check

[testenv:eslint]
deps =
commands =
    yarn install
    yarn run jslint -- "githubcontrib/js/*"
    yarn run jslint -- "./*.js"

[testenv:csscomb]
deps =
commands =
    yarn install
    yarn run csslint -- "githubcontrib/styles/*"

[testenv:yapf]
deps = yapf
commands =
    yapf -r githubcontrib/tests/*.py githubcontrib/views githubcontrib/*.py githubcontrib_project --diff

[testenv:unify]
deps = unify
commands =
    unify -rc githubcontrib githubcontrib_project
